/run/initialize

/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0



/gun/particle gamma

/gun/energy 20 keV
/run/beamOn 1000

/gun/energy 30 keV
/run/beamOn 1000

/gun/energy 40 keV
/run/beamOn 1000

/gun/energy 50 keV
/run/beamOn 1000

/gun/energy 60 keV
/run/beamOn 1000

/gun/energy 80 keV
/run/beamOn 1000

/gun/energy 100 keV
/run/beamOn 1000

/gun/energy 150 keV
/run/beamOn 1000

/gun/energy 200 keV
/run/beamOn 1000

/gun/energy 300 keV
/run/beamOn 1000

/gun/energy 400 keV
/run/beamOn 1000

/gun/energy 500 keV
/run/beamOn 1000

/gun/energy 600 keV
/run/beamOn 1000

/gun/energy 700 keV
/run/beamOn 1000

/gun/energy 800 keV
/run/beamOn 1000

/gun/energy 900 keV
/run/beamOn 1000

/gun/energy 1000 keV
/run/beamOn 1000

/gun/energy 1200 keV
/run/beamOn 1000

/gun/energy 1400 keV
/run/beamOn 1000

/gun/energy 1600 keV
/run/beamOn 1000

/gun/energy 2000 keV
/run/beamOn 1000

/gun/energy 3000 keV
/run/beamOn 1000

/gun/energy 4000 keV
/run/beamOn 1000

/gun/energy 5000 keV
/run/beamOn 1000

/gun/energy 6000 keV
/run/beamOn 1000

/gun/energy 7000 keV
/run/beamOn 1000

/gun/energy 8000 keV
/run/beamOn 1000

/gun/energy 9000 keV
/run/beamOn 1000

/gun/energy 10000 keV
/run/beamOn 1000